[gd_scene load_steps=6 format=3 uid="uid://b8d2cnopd8pma"]

[ext_resource type="Script" uid="uid://damtl81dw3a8v" path="res://scripts/scooper.gd" id="1_hat7r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hy6ob"]
radius = 0.11621094
height = 1.1320496

[sub_resource type="SphereMesh" id="SphereMesh_hat7r"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_hat7r"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ga78k"]
size = Vector3(30.550163, 1.3902588, 23.95112)

[node name="Scooper" type="CharacterBody3D"]
process_mode = 3
collision_layer = 2
collision_mask = 17
script = ExtResource("1_hat7r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.119511e-05, 0.5310947, 0)
shape = SubResource("CapsuleShape3D_hy6ob")

[node name="PinJoint3D" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35325074, 0)
node_a = NodePath("..")
node_b = NodePath("RigidBody3D")
params/bias = 0.99

[node name="RigidBody3D" type="RigidBody3D" parent="PinJoint3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5421924, -0.20129281, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="PinJoint3D/RigidBody3D"]
mesh = SubResource("SphereMesh_hat7r")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PinJoint3D/RigidBody3D"]
shape = SubResource("SphereShape3D_hat7r")

[node name="HeadCollector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadCollector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024663448, 0.68377733, 0.09956837)
shape = SubResource("BoxShape3D_ga78k")

[node name="ItemPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8167159, 0.31491923)

[connection signal="body_entered" from="HeadCollector" to="." method="_on_head_collector_body_entered"]
[connection signal="body_exited" from="HeadCollector" to="." method="_on_head_collector_body_exited"]
