list=[{
"base": &"RigidBody3D",
"class": &"Bullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Weapon/bullet.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Enemy/enemy.gd"
}, {
"base": &"MeshInstance3D",
"class": &"Trail3D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/Trail3D.gd"
}, {
"base": &"TextureButton",
"class": &"UpgradeButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Shop/upgrade_button.gd"
}, {
"base": &"Control",
"class": &"UpgradeInfo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Shop/upgrade_info.gd"
}]
