[gd_scene load_steps=4 format=3 uid="uid://cye8uari0gpmh"]

[ext_resource type="Texture2D" uid="uid://b0dbrd6aairiv" path="res://textures/Shop/upgrade_question.png" id="1_lcpy1"]
[ext_resource type="Texture2D" uid="uid://dnagef0xrwopa" path="res://textures/Shop/upgrade.png" id="2_21fsu"]
[ext_resource type="Script" uid="uid://g1nrrsdk5mqj" path="res://scripts/Shop/upgrade_button.gd" id="3_m2cuk"]

[node name="UpgradeButton" type="TextureButton"]
offset_left = -13.5
offset_top = -52.0
offset_right = 36.5
offset_bottom = -2.0
pivot_offset = Vector2(32, 32)
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("1_lcpy1")
texture_hover = ExtResource("2_21fsu")
script = ExtResource("3_m2cuk")
